﻿
黑神话：悟空 多功能修改器 V1.4.0

　　　╭═══════════════════════════╮
　　　║　　　　　　　　　　　　　　　　　　　 ║
　╭══┤　　　　　小幸修改器官方网站　　　　　 ├══╮
　║　 ║　　　https://www.xiaoxingjie.com　　   ║　  ║
　║　 ║　　　　　　　　　　　　　　　　　　　 ║　  ║
　║　 ╰═══════════════════════════╯　　║
　║　　　　　　　　　　　　　　　　　　　　　　　  ║
　║　　本站保证修改器绿色安全无毒，功能繁多齐全　  ║
　║　　  更多原创精品修改器下载，请访问我的网站　   ║
　║　　　　　　　　　　　　　　　　　　　　　　　  ║
　║　　　　　　　　　　　　　　　　　　　　　　　  ║
　║　  ╭───────────────────────────╮　   ║
　╰══┤【小幸软件工作室】www.xiaoxingjie.com  ├══╯
　　　 ╰───────────────────────────╯　


使用说明：

支持游戏版本：所有PC平台上的最新版本，也可能支持后续版本。

2024/09/06 v1.4.0：新增 自由视角，固定视距，连续跳跃
2024/08/30 v1.3.0：新增 召唤筋斗云，无限元气，无限绣花针时间，修正100%掉落率不适用某些敌人问题
2024/08/29 v1.2.0：新增 100%掉落率，100%暴击率，多倍经验，添加影神图
2024/08/28 v1.1.1：新增 物品不减，删除物品
2024/08/27 v1.1.0：更新
2024/08/26 v1.0.0：发布

基本功能：
修改器目前只有简体中文语言，在任何系统上均显示简体中文，不会出现乱码。
当单击界面右上角关闭按钮时退出修改器，此时修改器会关闭所有已开启的修改。
按下对应快捷键开启修改，再次按下则关闭对应修改，修改成功时会有铃声提示。

    修改器功能：

    无限生命(Alt+1)          无限气力(Alt+2)  
    快速击‎杀(Alt+3)          无限灵力(Alt+4)
    物品不减(Alt+5)          无限棍势(Alt+6)
                                       无限元气(Alt+7)

     100%掉落率               葫芦无限酒水
     100%暴击率               法术立即冷却
     无限法宝时间             变身立即冷却


       加快步速                 全局加速
       隐藏界面                 子弹时间
       隐藏人物                 连续跳跃
       后台时暂停              超级跳跃
       窗口不缚鼠标          召唤筋斗云
       凝滞画面                 自由视角
                                      固定视距

      修改灵蕴、灵光点、多倍战斗经验

      添加/删除 物品、装备、丹药、材料、法宝、精魄、葫芦、法术等

虽然在virscan上在线扫描，所有杀毒都不报毒，但如果出现
所有功能无效：添加本工具到杀毒软件的信任区域（白名单）
关闭杀软是不行的，如果添加完仍然不能使用则需要重启电脑
QQ管家、各种卫士和系统自带的Windows Defender都属杀软
其他无效问题：请重启电脑后再次尝试。

    常见问题：         
    1. 所有功能都不能用：此种情况无一例外是被系统或杀毒软件阻止了，请把本工具加入到杀毒软件的信任区域（白名单）
       关闭杀软是不行的，QQ管家、各种安全卫士以及系统自带的Windows Defender都属杀软，加完后还无效则需要重启电脑。

    2.有的功能可以用，有的功能无效：
    版本不符，请更换游戏至修改器所对应的版本或联系作者以更新修改器

作者：@小幸姐（http://weibo.com/gggggg）
