一，使用本模块方法
1，去你的机场官网复制订阅链接
2，找的“统一混淆设置.sh”，编辑里面的你自己能用的混淆，再执行
3，把刚刚复制的订阅链接填入“订阅链接导入.sh”再执行
4，模块默认为单节点，可在“模块快捷切换”文件夹使用
5，找的“节点快捷切换”里面运行你所需要代理的节点，再执行

二，使用双节点方法如下：
1，在“模块快捷切换”文件夹找到“双节点开关.sh”执行
2，显示“已开启双节点”及以成功
3，然后在文件夹“节点快捷切换”找一条国内，一条国外
4，先去运行一个国内节点，再运行一个国外节点，即可完成双节点分流



24.06.14更新日志
【新增】开启自启开关
【更新】v2ray,xray,busybox内核版本
【优化】国内，外分流规则
【优化】脚本执行代码颜色
【修复】网络查询出现的一些bug
【删除】本地节点导入

24.02.17更新日志
【新增】xray内核，原v2ray保留，可随意切换
【更新】v2ray,xray,busybox内核版本
【优化】双节点开关
【优化】手机关闭v2脚本
【修复】订阅导入的快捷切换不能查询https,udp的问题
【修复】已知bug

23.12.21更新日志
【新增】查询节点延迟
【修复】已知bug

23.12.12更新日志
【优化】部分ui
【新增】"手动重启v2.sh"快捷开关
【修复】"订阅导入.sh"重大bug
【优化】部分关闭v2时，不自动查询关闭后正常IP问题

23.12.08更新日志
【修复】已知bug

23.12.07更新日志
【修复】不能使用双节点问题
【修复】分流
【更新】geo资源

23.12.06更新日志
【新增】双节点开关
【优化】双节点启动后海外IP的查询
【优化】双节点分流
【修复】"混淆设置.sh"不能修改已经获取到本地的节点配置