#配置文件(节点配置文件文件夹里，不需要填.ini后缀名)
#不需要手动更改有快捷方式
file=测试
sjdpz=国外中国香港游戏x1,

#双节点开关(0=单节点,1=双节点)
#不需要手动更改有快捷方式
sjd=0

#防跳选择(修改前请先关闭防跳)
#不需要手动更改有快捷方式
exec=v2xray

#执行脚本是否开关网络(1=开启,0=关闭)
#保持默认即可(默认=1)
kgwl=1

#是否使用tun2socks(1=开启,0=关闭)
#不支持TPROXY的手机会强制开启,无需设置
#保持默认即可(默认=1)
useTun=1

#WiFi代理(1=开启,0=关闭)
#看自己是否需要
wifiProxy=0

#破版权设置(1=开启,0=关闭)
#不需要开启，除非你只有一条海外节点，切你还要用这个海外节点看视频
breakBQ=0

#==== 本机放行设置 ====#
#应用UDP放行, uid/包名[_指定放行端口(多个,隔开) 默认全部端口] (多个使用空格隔开)
#格式：allowAppsUDP="8080 10025_8000 com.qualcomm.qti.perfdump_80,8080 com.tencent.mtt"
allowAppsUDP="com.tencent.mm com.tencent.tmgp.sgame"

#应用TCP放行(格式同上)
allowAppsTCP=""

#应用全局放行(填uid或包名)
allowApps="com.whoami.networkpanel"

#UDP端口放行(多个使用逗号(,)隔开)
#端口范围使用:隔开,如0:65535,为放行全部端口
allowUdpPorts=""

#TCP端口放行(同上)
allowTcpPorts=""

#==== 共享放行设置 ====#
#共享UDP端口放行(同上)
allowShareUdpPorts="com.tencent.mm com.tencent.tmgp.sgame"

#共享TCP端口放行(同上)
allowShareTcpPorts=""

#自启动开关(1=开启,0=关闭)
#这下可以不用动面具内模块开关即可实现自启
#记得设置了一点手动启动一下代理
zqd=1